D(q,"",program_name) -> {(q, ident )}
D(q,"",value_type) -> {(q, int32 )}
D(q,"",array_specify) -> {(q, [ unsigned_value ] )}
D(q,"",declaration_element) -> {(q, ident array_specify__optional )}
D(q,"",array_specify__optional) -> {(q, array_specify ),(q, "" )}
D(q,"",other_declaration_ident) -> {(q, , declaration_element )}
D(q,"",declaration) -> {(q, value_type declaration_element other_declaration_ident__iteration )}
D(q,"",other_declaration_ident__iteration) -> {(q, other_declaration_ident other_declaration_ident__iteration ),(q, "" )}
D(q,"",index_action) -> {(q, [ expression ] )}
D(q,"",unary_operator) -> {(q, ! )}
D(q,"",unary_operation) -> {(q, unary_operator expression )}
D(q,"",binary_operator) -> {(q, & ),(q, | ),(q, == ),(q, != ),(q, lt ),(q, gt ),(q, add ),(q, - ),(q, mul ),(q, / ),(q, % )}
D(q,"",binary_action) -> {(q, binary_operator expression )}
D(q,"",left_expression) -> {(q, group_expression ),(q, unary_operation ),(q, cond_block ),(q, value ),(q, value ),(q, ident index_action__optional )}
D(q,"",index_action__optional) -> {(q, index_action ),(q, "" )}
D(q,"",expression) -> {(q, left_expression binary_action__iteration )}
D(q,"",binary_action__iteration) -> {(q, binary_action binary_action__iteration ),(q, "" )}
D(q,"",group_expression) -> {(q, ( expression ) )}
D(q,"",expression_or_cond_block__with_optional_assign) -> {(q, expression assign_to_right__optional )}
D(q,"",assign_to_right) -> {(q, -> ident index_action__optional )}
D(q,"",assign_to_right__optional) -> {(q, assign_to_right ),(q, "" )}
D(q,"",if_expression) -> {(q, expression )}
D(q,"",body_for_true) -> {(q, block_statements_in_while_and_if_body )}
D(q,"",false_cond_block_without_else) -> {(q, else if if_expression body_for_true )}
D(q,"",body_for_false) -> {(q, else block_statements )}
D(q,"",cond_block) -> {(q, if if_expression body_for_true false_cond_block_without_else__iteration body_for_false__optional )}
D(q,"",false_cond_block_without_else__iteration) -> {(q, false_cond_block_without_else false_cond_block_without_else__iteration ),(q, "" )}
D(q,"",continue_while) -> {(q, continue )}
D(q,"",break_while) -> {(q, break )}
D(q,"",statement_in_while_and_if_body) -> {(q, statement ),(q, continue_while ),(q, break_while )}
D(q,"",block_statements_in_while_and_if_body) -> {(q, { statement_in_while_and_if_body__iteration } )}
D(q,"",statement_in_while_and_if_body__iteration) -> {(q, statement_in_while_and_if_body statement_in_while_and_if_body__iteration ),(q, "" )}
D(q,"",while_cycle_head_expression) -> {(q, expression )}
D(q,"",while_cycle) -> {(q, while while_cycle_head_expression block_statements_in_while_and_if_body )}
D(q,"",statements__or__block_statements) -> {(q, statement__iteration ),(q, block_statements )}
D(q,"",input_rule) -> {(q, read argument_for_input )}
D(q,"",argument_for_input) -> {(q, ident index_action__optional ),(q, ( ident index_action__optional ) )}
D(q,"",output_rule) -> {(q, write expression )}
D(q,"",statement) -> {(q, expression_or_cond_block__with_optional_assign ),(q, while_cycle ),(q, input_rule ),(q, output_rule ),(q, ; )}
D(q,"",statement__iteration) -> {(q, statement statement__iteration ),(q, "" )}
D(q,"",block_statements) -> {(q, { statement__iteration } )}
D(q,"",expression__optional) -> {(q, expression ),(q, "" )}
D(q,"",program_rule) -> {(q, program program_name ; begin var declaration__optional ; statement__iteration end )}
D(q,"",declaration__optional) -> {(q, declaration ),(q, "" )}
D(q,"",value) -> {(q, sign__optional unsigned_value )}
D(q,"",sign__optional) -> {(q, sign ),(q, "" )}
D(q,"",sign) -> {(q, sign_plus ),(q, sign_minus )}
D(q,"",sign_plus) -> {(q, add )}
D(q,"",sign_minus) -> {(q, - )}
D(q,"",unsigned_value) -> {(q, unsigned_value_terminal )}
D(q,"",ident) -> {(q, ident_terminal )}
D(q,"",program____part1) -> {(q, program program_name ; begin var declaration_optional ; )}
